#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ca95aeb730 .scope module, "tb_Ascending_Sorter_3inputs_8bits" "tb_Ascending_Sorter_3inputs_8bits" 2 4;
 .timescale -9 -12;
v000001ca95b51660_0 .var "clk", 0 0;
v000001ca95b51980_0 .var "in0", 7 0;
v000001ca95b52350_0 .var "in1", 7 0;
v000001ca95b52cb0_0 .var "in2", 7 0;
v000001ca95b527b0_0 .net "max", 7 0, v000001ca95b512a0_0;  1 drivers
v000001ca95b53890_0 .net "mid", 7 0, v000001ca95b51a20_0;  1 drivers
v000001ca95b52a30_0 .net "min", 7 0, v000001ca95b515c0_0;  1 drivers
S_000001ca95aeb8c0 .scope module, "uut" "Ascending_Sorter_3inputs_8bits" 2 10, 3 3 0, S_000001ca95aeb730;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
    .port_info 6 /INPUT 1 "clk";
v000001ca95b513e0 .array "State0_Buf", 0 2, 7 0;
v000001ca95b51fc0 .array "State1_Buf", 0 2, 7 0;
v000001ca95b51480_0 .net "clk", 0 0, v000001ca95b51660_0;  1 drivers
v000001ca95b51e80_0 .net "in0", 7 0, v000001ca95b51980_0;  1 drivers
v000001ca95b51f20_0 .net "in1", 7 0, v000001ca95b52350_0;  1 drivers
v000001ca95b51340_0 .net "in2", 7 0, v000001ca95b52cb0_0;  1 drivers
v000001ca95b512a0_0 .var "max", 7 0;
v000001ca95b51a20_0 .var "mid", 7 0;
v000001ca95b515c0_0 .var "min", 7 0;
v000001ca95b518e0_0 .net "wC0_Max", 7 0, L_000001ca95b53930;  1 drivers
v000001ca95b51700_0 .net "wC0_Min", 7 0, L_000001ca95b53430;  1 drivers
v000001ca95b510c0_0 .net "wC1_Max", 7 0, L_000001ca95b52210;  1 drivers
v000001ca95b51160_0 .net "wC1_Min", 7 0, L_000001ca95b537f0;  1 drivers
v000001ca95b51200_0 .net "wC2_Max", 7 0, L_000001ca95b536b0;  1 drivers
v000001ca95b51520_0 .net "wC2_Min", 7 0, L_000001ca95b52e90;  1 drivers
E_000001ca95adc470 .event posedge, v000001ca95b51480_0;
S_000001ca95ae6060 .scope module, "C0" "Comparator_8bits" 3 22, 4 1 0, S_000001ca95aeb8c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "Max";
    .port_info 1 /OUTPUT 8 "Min";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
v000001ca95ae61f0_0 .net "A", 7 0, v000001ca95b51980_0;  alias, 1 drivers
v000001ca95a96bb0_0 .net "B", 7 0, v000001ca95b52350_0;  alias, 1 drivers
v000001ca95ae6290_0 .net "Max", 7 0, L_000001ca95b53930;  alias, 1 drivers
v000001ca95ae6330_0 .net "Min", 7 0, L_000001ca95b53430;  alias, 1 drivers
v000001ca95ae63d0_0 .net *"_ivl_0", 0 0, L_000001ca95b53ed0;  1 drivers
v000001ca95ae4a20_0 .net *"_ivl_4", 0 0, L_000001ca95b53250;  1 drivers
L_000001ca95b53ed0 .cmp/gt 8, v000001ca95b51980_0, v000001ca95b52350_0;
L_000001ca95b53930 .functor MUXZ 8, v000001ca95b52350_0, v000001ca95b51980_0, L_000001ca95b53ed0, C4<>;
L_000001ca95b53250 .cmp/gt 8, v000001ca95b52350_0, v000001ca95b51980_0;
L_000001ca95b53430 .functor MUXZ 8, v000001ca95b52350_0, v000001ca95b51980_0, L_000001ca95b53250, C4<>;
S_000001ca95ae4ac0 .scope module, "C1" "Comparator_8bits" 3 25, 4 1 0, S_000001ca95aeb8c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "Max";
    .port_info 1 /OUTPUT 8 "Min";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
v000001ca95b513e0_0 .array/port v000001ca95b513e0, 0;
v000001ca95ad9820_0 .net "A", 7 0, v000001ca95b513e0_0;  1 drivers
v000001ca95b513e0_2 .array/port v000001ca95b513e0, 2;
v000001ca95ad98c0_0 .net "B", 7 0, v000001ca95b513e0_2;  1 drivers
v000001ca95ad9960_0 .net "Max", 7 0, L_000001ca95b52210;  alias, 1 drivers
v000001ca95ad9a00_0 .net "Min", 7 0, L_000001ca95b537f0;  alias, 1 drivers
v000001ca95b51d40_0 .net *"_ivl_0", 0 0, L_000001ca95b53610;  1 drivers
v000001ca95b517a0_0 .net *"_ivl_4", 0 0, L_000001ca95b522b0;  1 drivers
L_000001ca95b53610 .cmp/gt 8, v000001ca95b513e0_0, v000001ca95b513e0_2;
L_000001ca95b52210 .functor MUXZ 8, v000001ca95b513e0_2, v000001ca95b513e0_0, L_000001ca95b53610, C4<>;
L_000001ca95b522b0 .cmp/gt 8, v000001ca95b513e0_2, v000001ca95b513e0_0;
L_000001ca95b537f0 .functor MUXZ 8, v000001ca95b513e0_2, v000001ca95b513e0_0, L_000001ca95b522b0, C4<>;
S_000001ca95ad9aa0 .scope module, "C2" "Comparator_8bits" 3 28, 4 1 0, S_000001ca95aeb8c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "Max";
    .port_info 1 /OUTPUT 8 "Min";
    .port_info 2 /INPUT 8 "A";
    .port_info 3 /INPUT 8 "B";
v000001ca95b51fc0_1 .array/port v000001ca95b51fc0, 1;
v000001ca95b51ac0_0 .net "A", 7 0, v000001ca95b51fc0_1;  1 drivers
v000001ca95b51fc0_2 .array/port v000001ca95b51fc0, 2;
v000001ca95b51c00_0 .net "B", 7 0, v000001ca95b51fc0_2;  1 drivers
v000001ca95b51de0_0 .net "Max", 7 0, L_000001ca95b536b0;  alias, 1 drivers
v000001ca95b51840_0 .net "Min", 7 0, L_000001ca95b52e90;  alias, 1 drivers
v000001ca95b51b60_0 .net *"_ivl_0", 0 0, L_000001ca95b525d0;  1 drivers
v000001ca95b51ca0_0 .net *"_ivl_4", 0 0, L_000001ca95b523f0;  1 drivers
L_000001ca95b525d0 .cmp/gt 8, v000001ca95b51fc0_1, v000001ca95b51fc0_2;
L_000001ca95b536b0 .functor MUXZ 8, v000001ca95b51fc0_2, v000001ca95b51fc0_1, L_000001ca95b525d0, C4<>;
L_000001ca95b523f0 .cmp/gt 8, v000001ca95b51fc0_2, v000001ca95b51fc0_1;
L_000001ca95b52e90 .functor MUXZ 8, v000001ca95b51fc0_2, v000001ca95b51fc0_1, L_000001ca95b523f0, C4<>;
    .scope S_000001ca95aeb8c0;
T_0 ;
    %wait E_000001ca95adc470;
    %load/vec4 v000001ca95b518e0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ca95b513e0, 0, 4;
    %load/vec4 v000001ca95b51700_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ca95b513e0, 0, 4;
    %load/vec4 v000001ca95b51340_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ca95b513e0, 0, 4;
    %load/vec4 v000001ca95b510c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ca95b51fc0, 0, 4;
    %load/vec4 v000001ca95b51160_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ca95b51fc0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca95b513e0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ca95b51fc0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ca95b51fc0, 4;
    %assign/vec4 v000001ca95b512a0_0, 0;
    %load/vec4 v000001ca95b51200_0;
    %assign/vec4 v000001ca95b51a20_0, 0;
    %load/vec4 v000001ca95b51520_0;
    %assign/vec4 v000001ca95b515c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ca95aeb730;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca95b51660_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001ca95b51660_0;
    %inv;
    %store/vec4 v000001ca95b51660_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001ca95aeb730;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "tb_Ascending_Sorter_3inputs_8bits.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ca95aeb730 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 190, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 125, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 125, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 149, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v000001ca95b51980_0, 0, 8;
    %pushi/vec4 166, 0, 8;
    %store/vec4 v000001ca95b52350_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v000001ca95b52cb0_0, 0, 8;
    %delay 10000, 0;
    %delay 50000, 0;
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_Ascending_Sorter_3inputs_8bits.v";
    "./Ascending_Sorter_3inputs_8bits.v";
    "./Comparator_8bits.v";
