#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001536313bc70 .scope module, "tb_Ascending_Sorter_3inputs_8bits" "tb_Ascending_Sorter_3inputs_8bits" 2 4;
 .timescale -9 -12;
v00000153631eba60_0 .var "clk", 0 0;
v00000153631ebb00_0 .var "in0", 7 0;
v00000153631ebba0_0 .var "in1", 7 0;
v00000153631ec5f0_0 .var "in2", 7 0;
v00000153631eca50_0 .net "max", 7 0, v0000015363136ad0_0;  1 drivers
v00000153631ebf10_0 .net "mid", 7 0, v0000015363184b10_0;  1 drivers
v00000153631ec370_0 .net "min", 7 0, v0000015363184bb0_0;  1 drivers
S_000001536313be00 .scope module, "uut" "Ascending_Sorter_3inputs_8bits" 2 10, 3 3 0, S_000001536313bc70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
    .port_info 6 /INPUT 1 "clk";
v00000153631760a0_0 .net "clk", 0 0, v00000153631eba60_0;  1 drivers
v0000015363136710_0 .var "cmp0", 7 0;
v00000153631367b0_0 .var "cmp1", 7 0;
v0000015363136850_0 .var "cmp2", 7 0;
v00000153631368f0_0 .net "in0", 7 0, v00000153631ebb00_0;  1 drivers
v0000015363136990_0 .net "in1", 7 0, v00000153631ebba0_0;  1 drivers
v0000015363136a30_0 .net "in2", 7 0, v00000153631ec5f0_0;  1 drivers
v0000015363136ad0_0 .var "max", 7 0;
v0000015363184b10_0 .var "mid", 7 0;
v0000015363184bb0_0 .var "min", 7 0;
v00000153631eb880_0 .var "rin0", 7 0;
v00000153631eb920_0 .var "rin1", 7 0;
v00000153631eb9c0_0 .var "rin2", 7 0;
E_000001536317a850 .event posedge, v00000153631760a0_0;
    .scope S_000001536313be00;
T_0 ;
    %wait E_000001536317a850;
    %load/vec4 v00000153631368f0_0;
    %assign/vec4 v00000153631eb880_0, 0;
    %load/vec4 v0000015363136990_0;
    %assign/vec4 v00000153631eb920_0, 0;
    %load/vec4 v0000015363136a30_0;
    %assign/vec4 v00000153631eb9c0_0, 0;
    %load/vec4 v00000153631368f0_0;
    %load/vec4 v0000015363136990_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %assign/vec4 v0000015363136710_0, 0;
    %load/vec4 v0000015363136990_0;
    %load/vec4 v0000015363136a30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %assign/vec4 v00000153631367b0_0, 0;
    %load/vec4 v00000153631368f0_0;
    %load/vec4 v0000015363136a30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %assign/vec4 v0000015363136850_0, 0;
    %load/vec4 v0000015363136710_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000015363136850_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000153631eb880_0;
    %assign/vec4 v0000015363184bb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000153631eb9c0_0;
    %assign/vec4 v0000015363184bb0_0, 0;
T_0.3 ;
    %load/vec4 v00000153631367b0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000153631eb920_0;
    %assign/vec4 v0000015363184b10_0, 0;
    %load/vec4 v00000153631eb9c0_0;
    %assign/vec4 v0000015363136ad0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000153631eb9c0_0;
    %assign/vec4 v0000015363184b10_0, 0;
    %load/vec4 v00000153631eb920_0;
    %assign/vec4 v0000015363136ad0_0, 0;
T_0.5 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000153631367b0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v00000153631eb920_0;
    %store/vec4 v0000015363184bb0_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000153631eb9c0_0;
    %store/vec4 v0000015363184bb0_0, 0, 8;
T_0.7 ;
    %load/vec4 v0000015363136850_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v00000153631eb880_0;
    %assign/vec4 v0000015363184b10_0, 0;
    %load/vec4 v00000153631eb9c0_0;
    %assign/vec4 v0000015363136ad0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000153631eb9c0_0;
    %assign/vec4 v0000015363184b10_0, 0;
    %load/vec4 v00000153631eb880_0;
    %assign/vec4 v0000015363136ad0_0, 0;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001536313bc70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000153631eba60_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000153631eba60_0;
    %inv;
    %store/vec4 v00000153631eba60_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001536313bc70;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "tb_Ascending_Sorter_3inputs_8bits.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001536313bc70 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 220, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 190, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 125, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 125, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 149, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v00000153631ebb00_0, 0, 8;
    %pushi/vec4 166, 0, 8;
    %store/vec4 v00000153631ebba0_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v00000153631ec5f0_0, 0, 8;
    %delay 10000, 0;
    %delay 50000, 0;
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_Ascending_Sorter_3inputs_8bits.v";
    "./Ascending_Sorter_3inputs_8bits.v";
