#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cbd55cf850 .scope module, "tb_Ascending_Sorter_3inputs_8bits" "tb_Ascending_Sorter_3inputs_8bits" 2 4;
 .timescale -9 -12;
v000001cbd55b4050_0 .var "in0", 7 0;
v000001cbd55b40f0_0 .var "in1", 7 0;
v000001cbd55b4190_0 .var "in2", 7 0;
v000001cbd5566620_0 .net "max", 7 0, v000001cbd5569b00_0;  1 drivers
v000001cbd55666c0_0 .net "mid", 7 0, v000001cbd5569ba0_0;  1 drivers
v000001cbd5566760_0 .net "min", 7 0, v000001cbd55b3fb0_0;  1 drivers
S_000001cbd55b4a70 .scope module, "uut" "Ascending_Sorter_3inputs_8bits" 2 13, 3 1 0, S_000001cbd55cf850;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
v000001cbd556a680_0 .net "in0", 7 0, v000001cbd55b4050_0;  1 drivers
v000001cbd55b4c00_0 .net "in1", 7 0, v000001cbd55b40f0_0;  1 drivers
v000001cbd556bea0_0 .net "in2", 7 0, v000001cbd55b4190_0;  1 drivers
v000001cbd5569b00_0 .var "max", 7 0;
v000001cbd5569ba0_0 .var "mid", 7 0;
v000001cbd55b3fb0_0 .var "min", 7 0;
E_000001cbd55dc8a0/0 .event anyedge, v000001cbd556a680_0, v000001cbd55b4c00_0, v000001cbd556bea0_0, v000001cbd55b3fb0_0;
E_000001cbd55dc8a0/1 .event anyedge, v000001cbd5569b00_0;
E_000001cbd55dc8a0 .event/or E_000001cbd55dc8a0/0, E_000001cbd55dc8a0/1;
    .scope S_000001cbd55b4a70;
T_0 ;
    %wait E_000001cbd55dc8a0;
    %load/vec4 v000001cbd556a680_0;
    %load/vec4 v000001cbd55b4c00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v000001cbd556a680_0;
    %load/vec4 v000001cbd556bea0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v000001cbd556a680_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000001cbd55b4c00_0;
    %load/vec4 v000001cbd556bea0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_0.3, 9;
    %load/vec4 v000001cbd55b4c00_0;
    %jmp/1 T_0.4, 9;
T_0.3 ; End of true expr.
    %load/vec4 v000001cbd556bea0_0;
    %jmp/0 T_0.4, 9;
 ; End of false expr.
    %blend;
T_0.4;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000001cbd55b3fb0_0, 0, 8;
    %load/vec4 v000001cbd55b4c00_0;
    %load/vec4 v000001cbd556a680_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_0.7, 5;
    %load/vec4 v000001cbd556bea0_0;
    %load/vec4 v000001cbd556a680_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0 T_0.5, 8;
    %load/vec4 v000001cbd556a680_0;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %load/vec4 v000001cbd556bea0_0;
    %load/vec4 v000001cbd55b4c00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_0.8, 9;
    %load/vec4 v000001cbd55b4c00_0;
    %jmp/1 T_0.9, 9;
T_0.8 ; End of true expr.
    %load/vec4 v000001cbd556bea0_0;
    %jmp/0 T_0.9, 9;
 ; End of false expr.
    %blend;
T_0.9;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %store/vec4 v000001cbd5569b00_0, 0, 8;
    %load/vec4 v000001cbd55b3fb0_0;
    %load/vec4 v000001cbd556a680_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_0.12, 5;
    %load/vec4 v000001cbd556a680_0;
    %load/vec4 v000001cbd5569b00_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001cbd556a680_0;
    %store/vec4 v000001cbd5569ba0_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001cbd55b3fb0_0;
    %load/vec4 v000001cbd55b4c00_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_0.15, 5;
    %load/vec4 v000001cbd55b4c00_0;
    %load/vec4 v000001cbd5569b00_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v000001cbd55b4c00_0;
    %store/vec4 v000001cbd5569ba0_0, 0, 8;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001cbd556bea0_0;
    %store/vec4 v000001cbd5569ba0_0, 0, 8;
T_0.14 ;
T_0.11 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cbd55cf850;
T_1 ;
    %vpi_call 2 27 "$display", "========================================" {0 0 0};
    %vpi_call 2 28 "$display", "  Testbench: Ascending Sorter (3 inputs, 8-bit)" {0 0 0};
    %vpi_call 2 29 "$display", "========================================" {0 0 0};
    %vpi_call 2 30 "$display", "Time\011 in0\011 in1\011 in2\011 | min\011 mid\011 max" {0 0 0};
    %vpi_call 2 31 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 71 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 66, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 86 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 91 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 96 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 220, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 101 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 190, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 106 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 116 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 35, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 121 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 180, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 126 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 125, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 125, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 131 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 145, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 141 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 146 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 151 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 156 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 161 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 166 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 120, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 171 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 176 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 181 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 97, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 149, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 186 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 89, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 191 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 196 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 201 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %pushi/vec4 84, 0, 8;
    %store/vec4 v000001cbd55b4050_0, 0, 8;
    %pushi/vec4 166, 0, 8;
    %store/vec4 v000001cbd55b40f0_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v000001cbd55b4190_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 206 "$display", "%0t\011 %d\011 %d\011 %d\011 | %d\011 %d\011 %d", $time, v000001cbd55b4050_0, v000001cbd55b40f0_0, v000001cbd55b4190_0, v000001cbd5566760_0, v000001cbd55666c0_0, v000001cbd5566620_0 {0 0 0};
    %vpi_call 2 208 "$display", "========================================" {0 0 0};
    %vpi_call 2 209 "$display", "  Total Test Cases: 35" {0 0 0};
    %vpi_call 2 210 "$display", "  Test completed!" {0 0 0};
    %vpi_call 2 211 "$display", "========================================" {0 0 0};
    %vpi_call 2 213 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_Ascending_Sorter_3inputs_8bits.v";
    "./Ascending_Sorter_3inputs_8bits.v";
