#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c4ae291b20 .scope module, "tb_Median_Finder_9inputs_8bits" "tb_Median_Finder_9inputs_8bits" 2 4;
 .timescale -8 -12;
v000001c4ae315b70_0 .var "clk", 0 0;
v000001c4ae316930_0 .net "median_pixel", 7 0, v000001c4ae30e9a0_0;  1 drivers
v000001c4ae315990_0 .var "pixel0", 7 0;
v000001c4ae3169d0_0 .var "pixel1", 7 0;
v000001c4ae315030_0 .var "pixel2", 7 0;
v000001c4ae316390_0 .var "pixel3", 7 0;
v000001c4ae3150d0_0 .var "pixel4", 7 0;
v000001c4ae3152b0_0 .var "pixel5", 7 0;
v000001c4ae315530_0 .var "pixel6", 7 0;
v000001c4ae315170_0 .var "pixel7", 7 0;
v000001c4ae315f30_0 .var "pixel8", 7 0;
S_000001c4ae291cb0 .scope module, "utt" "Median_Finder_9inputs_8bits" 2 11, 3 3 0, S_000001c4ae291b20;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "median_pixel";
    .port_info 1 /INPUT 8 "pixel0";
    .port_info 2 /INPUT 8 "pixel1";
    .port_info 3 /INPUT 8 "pixel2";
    .port_info 4 /INPUT 8 "pixel3";
    .port_info 5 /INPUT 8 "pixel4";
    .port_info 6 /INPUT 8 "pixel5";
    .port_info 7 /INPUT 8 "pixel6";
    .port_info 8 /INPUT 8 "pixel7";
    .port_info 9 /INPUT 8 "pixel8";
    .port_info 10 /INPUT 1 "clk";
v000001c4ae310c60_0 .net "clk", 0 0, v000001c4ae315b70_0;  1 drivers
v000001c4ae310760_0 .net "median_pixel", 7 0, v000001c4ae30e9a0_0;  alias, 1 drivers
v000001c4ae310a80_0 .net "pixel0", 7 0, v000001c4ae315990_0;  1 drivers
v000001c4ae30ffe0_0 .net "pixel1", 7 0, v000001c4ae3169d0_0;  1 drivers
v000001c4ae30f9a0_0 .net "pixel2", 7 0, v000001c4ae315030_0;  1 drivers
v000001c4ae3108a0_0 .net "pixel3", 7 0, v000001c4ae316390_0;  1 drivers
v000001c4ae30fc20_0 .net "pixel4", 7 0, v000001c4ae3150d0_0;  1 drivers
v000001c4ae310080_0 .net "pixel5", 7 0, v000001c4ae3152b0_0;  1 drivers
v000001c4ae310940_0 .net "pixel6", 7 0, v000001c4ae315530_0;  1 drivers
v000001c4ae3110c0_0 .net "pixel7", 7 0, v000001c4ae315170_0;  1 drivers
v000001c4ae3109e0_0 .net "pixel8", 7 0, v000001c4ae315f30_0;  1 drivers
v000001c4ae30fae0_0 .net "wmax0", 7 0, v000001c4ae3103a0_0;  1 drivers
v000001c4ae3113e0_0 .net "wmax1", 7 0, v000001c4ae310f80_0;  1 drivers
v000001c4ae310da0_0 .net "wmax2", 7 0, v000001c4ae310bc0_0;  1 drivers
v000001c4ae311160_0 .net "wmax_col0", 7 0, v000001c4ae289d60_0;  1 drivers
v000001c4ae311200_0 .net "wmid0", 7 0, v000001c4ae30fd60_0;  1 drivers
v000001c4ae3112a0_0 .net "wmid1", 7 0, v000001c4ae311520_0;  1 drivers
v000001c4ae311340_0 .net "wmid2", 7 0, v000001c4ae310b20_0;  1 drivers
v000001c4ae311660_0 .net "wmid_col1", 7 0, v000001c4ae30e680_0;  1 drivers
v000001c4ae30fb80_0 .net "wmin0", 7 0, v000001c4ae3101c0_0;  1 drivers
v000001c4ae30fcc0_0 .net "wmin1", 7 0, v000001c4ae310120_0;  1 drivers
v000001c4ae3162f0_0 .net "wmin2", 7 0, v000001c4ae3115c0_0;  1 drivers
v000001c4ae315e90_0 .net "wmin_col2", 7 0, v000001c4ae30eea0_0;  1 drivers
S_000001c4ae289b30 .scope module, "FindMax" "Ascending_Sorter_3inputs_8bits" 3 43, 4 3 0, S_000001c4ae291cb0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
    .port_info 6 /INPUT 1 "clk";
v000001c4ae2842b0_0 .net "clk", 0 0, v000001c4ae315b70_0;  alias, 1 drivers
v000001c4ae284b30_0 .net "cmp0", 0 0, L_000001c4ae316b10;  1 drivers
v000001c4ae284a10_0 .net "cmp1", 0 0, L_000001c4ae315ad0;  1 drivers
v000001c4ae2b44b0_0 .net "cmp2", 0 0, L_000001c4ae315d50;  1 drivers
v000001c4ae291e40_0 .net "in0", 7 0, v000001c4ae3101c0_0;  alias, 1 drivers
v000001c4ae291ee0_0 .net "in1", 7 0, v000001c4ae310120_0;  alias, 1 drivers
v000001c4ae289cc0_0 .net "in2", 7 0, v000001c4ae3115c0_0;  alias, 1 drivers
v000001c4ae289d60_0 .var "max", 7 0;
v000001c4ae289e00_0 .var "mid", 7 0;
v000001c4ae289ea0_0 .var "min", 7 0;
E_000001c4ae2ba580 .event posedge, v000001c4ae2842b0_0;
L_000001c4ae316b10 .cmp/gt 8, v000001c4ae310120_0, v000001c4ae3101c0_0;
L_000001c4ae315ad0 .cmp/gt 8, v000001c4ae3115c0_0, v000001c4ae310120_0;
L_000001c4ae315d50 .cmp/gt 8, v000001c4ae3101c0_0, v000001c4ae3115c0_0;
S_000001c4ae016750 .scope module, "FindMedian" "Ascending_Sorter_3inputs_8bits" 3 90, 4 3 0, S_000001c4ae291cb0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
    .port_info 6 /INPUT 1 "clk";
v000001c4ae016960_0 .net "clk", 0 0, v000001c4ae315b70_0;  alias, 1 drivers
v000001c4ae016a00_0 .net "cmp0", 0 0, L_000001c4ae315670;  1 drivers
v000001c4ae016aa0_0 .net "cmp1", 0 0, L_000001c4ae315c10;  1 drivers
v000001c4ae016b40_0 .net "cmp2", 0 0, L_000001c4ae315a30;  1 drivers
v000001c4ae30e090_0 .net "in0", 7 0, v000001c4ae289d60_0;  alias, 1 drivers
v000001c4ae30e130_0 .net "in1", 7 0, v000001c4ae30e680_0;  alias, 1 drivers
v000001c4ae30e4a0_0 .net "in2", 7 0, v000001c4ae30eea0_0;  alias, 1 drivers
v000001c4ae30e860_0 .var "max", 7 0;
v000001c4ae30e9a0_0 .var "mid", 7 0;
v000001c4ae30ea40_0 .var "min", 7 0;
L_000001c4ae315670 .cmp/gt 8, v000001c4ae30e680_0, v000001c4ae289d60_0;
L_000001c4ae315c10 .cmp/gt 8, v000001c4ae30eea0_0, v000001c4ae30e680_0;
L_000001c4ae315a30 .cmp/gt 8, v000001c4ae289d60_0, v000001c4ae30eea0_0;
S_000001c4ae30f1e0 .scope module, "FindMid" "Ascending_Sorter_3inputs_8bits" 3 49, 4 3 0, S_000001c4ae291cb0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
    .port_info 6 /INPUT 1 "clk";
v000001c4ae30e360_0 .net "clk", 0 0, v000001c4ae315b70_0;  alias, 1 drivers
v000001c4ae30f080_0 .net "cmp0", 0 0, L_000001c4ae315df0;  1 drivers
v000001c4ae30ecc0_0 .net "cmp1", 0 0, L_000001c4ae315350;  1 drivers
v000001c4ae30e540_0 .net "cmp2", 0 0, L_000001c4ae316570;  1 drivers
v000001c4ae30e5e0_0 .net "in0", 7 0, v000001c4ae30fd60_0;  alias, 1 drivers
v000001c4ae30f120_0 .net "in1", 7 0, v000001c4ae311520_0;  alias, 1 drivers
v000001c4ae30e720_0 .net "in2", 7 0, v000001c4ae310b20_0;  alias, 1 drivers
v000001c4ae30e400_0 .var "max", 7 0;
v000001c4ae30e680_0 .var "mid", 7 0;
v000001c4ae30e7c0_0 .var "min", 7 0;
L_000001c4ae315df0 .cmp/gt 8, v000001c4ae311520_0, v000001c4ae30fd60_0;
L_000001c4ae315350 .cmp/gt 8, v000001c4ae310b20_0, v000001c4ae311520_0;
L_000001c4ae316570 .cmp/gt 8, v000001c4ae30fd60_0, v000001c4ae310b20_0;
S_000001c4ae30f3f0 .scope module, "FindMin" "Ascending_Sorter_3inputs_8bits" 3 55, 4 3 0, S_000001c4ae291cb0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
    .port_info 6 /INPUT 1 "clk";
v000001c4ae30eb80_0 .net "clk", 0 0, v000001c4ae315b70_0;  alias, 1 drivers
v000001c4ae30e2c0_0 .net "cmp0", 0 0, L_000001c4ae3157b0;  1 drivers
v000001c4ae30e900_0 .net "cmp1", 0 0, L_000001c4ae315fd0;  1 drivers
v000001c4ae30ef40_0 .net "cmp2", 0 0, L_000001c4ae3153f0;  1 drivers
v000001c4ae30e220_0 .net "in0", 7 0, v000001c4ae3103a0_0;  alias, 1 drivers
v000001c4ae30eae0_0 .net "in1", 7 0, v000001c4ae310f80_0;  alias, 1 drivers
v000001c4ae30ec20_0 .net "in2", 7 0, v000001c4ae310bc0_0;  alias, 1 drivers
v000001c4ae30ed60_0 .var "max", 7 0;
v000001c4ae30ee00_0 .var "mid", 7 0;
v000001c4ae30eea0_0 .var "min", 7 0;
L_000001c4ae3157b0 .cmp/gt 8, v000001c4ae310f80_0, v000001c4ae3103a0_0;
L_000001c4ae315fd0 .cmp/gt 8, v000001c4ae310bc0_0, v000001c4ae310f80_0;
L_000001c4ae3153f0 .cmp/gt 8, v000001c4ae3103a0_0, v000001c4ae310bc0_0;
S_000001c4ae30f600 .scope module, "Row0" "Ascending_Sorter_3inputs_8bits" 3 23, 4 3 0, S_000001c4ae291cb0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
    .port_info 6 /INPUT 1 "clk";
v000001c4ae30efe0_0 .net "clk", 0 0, v000001c4ae315b70_0;  alias, 1 drivers
v000001c4ae310300_0 .net "cmp0", 0 0, L_000001c4ae316430;  1 drivers
v000001c4ae310ee0_0 .net "cmp1", 0 0, L_000001c4ae316ed0;  1 drivers
v000001c4ae30f860_0 .net "cmp2", 0 0, L_000001c4ae316750;  1 drivers
v000001c4ae311480_0 .net "in0", 7 0, v000001c4ae315990_0;  alias, 1 drivers
v000001c4ae310620_0 .net "in1", 7 0, v000001c4ae3169d0_0;  alias, 1 drivers
v000001c4ae310260_0 .net "in2", 7 0, v000001c4ae315030_0;  alias, 1 drivers
v000001c4ae3103a0_0 .var "max", 7 0;
v000001c4ae30fd60_0 .var "mid", 7 0;
v000001c4ae3101c0_0 .var "min", 7 0;
L_000001c4ae316430 .cmp/gt 8, v000001c4ae3169d0_0, v000001c4ae315990_0;
L_000001c4ae316ed0 .cmp/gt 8, v000001c4ae315030_0, v000001c4ae3169d0_0;
L_000001c4ae316750 .cmp/gt 8, v000001c4ae315990_0, v000001c4ae315030_0;
S_000001c4ae311c20 .scope module, "Row1" "Ascending_Sorter_3inputs_8bits" 3 29, 4 3 0, S_000001c4ae291cb0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
    .port_info 6 /INPUT 1 "clk";
v000001c4ae30ff40_0 .net "clk", 0 0, v000001c4ae315b70_0;  alias, 1 drivers
v000001c4ae311700_0 .net "cmp0", 0 0, L_000001c4ae3164d0;  1 drivers
v000001c4ae310580_0 .net "cmp1", 0 0, L_000001c4ae3167f0;  1 drivers
v000001c4ae310800_0 .net "cmp2", 0 0, L_000001c4ae3155d0;  1 drivers
v000001c4ae30fa40_0 .net "in0", 7 0, v000001c4ae316390_0;  alias, 1 drivers
v000001c4ae310d00_0 .net "in1", 7 0, v000001c4ae3150d0_0;  alias, 1 drivers
v000001c4ae310440_0 .net "in2", 7 0, v000001c4ae3152b0_0;  alias, 1 drivers
v000001c4ae310f80_0 .var "max", 7 0;
v000001c4ae311520_0 .var "mid", 7 0;
v000001c4ae310120_0 .var "min", 7 0;
L_000001c4ae3164d0 .cmp/gt 8, v000001c4ae3150d0_0, v000001c4ae316390_0;
L_000001c4ae3167f0 .cmp/gt 8, v000001c4ae3152b0_0, v000001c4ae3150d0_0;
L_000001c4ae3155d0 .cmp/gt 8, v000001c4ae316390_0, v000001c4ae3152b0_0;
S_000001c4ae311e30 .scope module, "Row2" "Ascending_Sorter_3inputs_8bits" 3 35, 4 3 0, S_000001c4ae291cb0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 8 "min";
    .port_info 1 /OUTPUT 8 "mid";
    .port_info 2 /OUTPUT 8 "max";
    .port_info 3 /INPUT 8 "in0";
    .port_info 4 /INPUT 8 "in1";
    .port_info 5 /INPUT 8 "in2";
    .port_info 6 /INPUT 1 "clk";
v000001c4ae3104e0_0 .net "clk", 0 0, v000001c4ae315b70_0;  alias, 1 drivers
v000001c4ae310e40_0 .net "cmp0", 0 0, L_000001c4ae3161b0;  1 drivers
v000001c4ae311020_0 .net "cmp1", 0 0, L_000001c4ae316a70;  1 drivers
v000001c4ae30fe00_0 .net "cmp2", 0 0, L_000001c4ae316250;  1 drivers
v000001c4ae3106c0_0 .net "in0", 7 0, v000001c4ae315530_0;  alias, 1 drivers
v000001c4ae30f900_0 .net "in1", 7 0, v000001c4ae315170_0;  alias, 1 drivers
v000001c4ae30fea0_0 .net "in2", 7 0, v000001c4ae315f30_0;  alias, 1 drivers
v000001c4ae310bc0_0 .var "max", 7 0;
v000001c4ae310b20_0 .var "mid", 7 0;
v000001c4ae3115c0_0 .var "min", 7 0;
L_000001c4ae3161b0 .cmp/gt 8, v000001c4ae315170_0, v000001c4ae315530_0;
L_000001c4ae316a70 .cmp/gt 8, v000001c4ae315f30_0, v000001c4ae315170_0;
L_000001c4ae316250 .cmp/gt 8, v000001c4ae315530_0, v000001c4ae315f30_0;
    .scope S_000001c4ae30f600;
T_0 ;
    %wait E_000001c4ae2ba580;
    %load/vec4 v000001c4ae310300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001c4ae30f860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c4ae310260_0;
    %assign/vec4 v000001c4ae3101c0_0, 0;
    %load/vec4 v000001c4ae311480_0;
    %assign/vec4 v000001c4ae30fd60_0, 0;
    %load/vec4 v000001c4ae310620_0;
    %assign/vec4 v000001c4ae3103a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c4ae311480_0;
    %assign/vec4 v000001c4ae3101c0_0, 0;
    %load/vec4 v000001c4ae310ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001c4ae310260_0;
    %assign/vec4 v000001c4ae3103a0_0, 0;
    %load/vec4 v000001c4ae310620_0;
    %assign/vec4 v000001c4ae30fd60_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c4ae310620_0;
    %assign/vec4 v000001c4ae3103a0_0, 0;
    %load/vec4 v000001c4ae310260_0;
    %assign/vec4 v000001c4ae30fd60_0, 0;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c4ae310ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001c4ae310620_0;
    %assign/vec4 v000001c4ae3101c0_0, 0;
    %load/vec4 v000001c4ae30f860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001c4ae310260_0;
    %assign/vec4 v000001c4ae30fd60_0, 0;
    %load/vec4 v000001c4ae311480_0;
    %assign/vec4 v000001c4ae3103a0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001c4ae311480_0;
    %assign/vec4 v000001c4ae30fd60_0, 0;
    %load/vec4 v000001c4ae310260_0;
    %assign/vec4 v000001c4ae3103a0_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001c4ae310260_0;
    %assign/vec4 v000001c4ae3101c0_0, 0;
    %load/vec4 v000001c4ae310620_0;
    %assign/vec4 v000001c4ae30fd60_0, 0;
    %load/vec4 v000001c4ae311480_0;
    %assign/vec4 v000001c4ae3103a0_0, 0;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c4ae311c20;
T_1 ;
    %wait E_000001c4ae2ba580;
    %load/vec4 v000001c4ae311700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001c4ae310800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001c4ae310440_0;
    %assign/vec4 v000001c4ae310120_0, 0;
    %load/vec4 v000001c4ae30fa40_0;
    %assign/vec4 v000001c4ae311520_0, 0;
    %load/vec4 v000001c4ae310d00_0;
    %assign/vec4 v000001c4ae310f80_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001c4ae30fa40_0;
    %assign/vec4 v000001c4ae310120_0, 0;
    %load/vec4 v000001c4ae310580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001c4ae310440_0;
    %assign/vec4 v000001c4ae310f80_0, 0;
    %load/vec4 v000001c4ae310d00_0;
    %assign/vec4 v000001c4ae311520_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001c4ae310d00_0;
    %assign/vec4 v000001c4ae310f80_0, 0;
    %load/vec4 v000001c4ae310440_0;
    %assign/vec4 v000001c4ae311520_0, 0;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c4ae310580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001c4ae310d00_0;
    %assign/vec4 v000001c4ae310120_0, 0;
    %load/vec4 v000001c4ae310800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001c4ae310440_0;
    %assign/vec4 v000001c4ae311520_0, 0;
    %load/vec4 v000001c4ae30fa40_0;
    %assign/vec4 v000001c4ae310f80_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001c4ae30fa40_0;
    %assign/vec4 v000001c4ae311520_0, 0;
    %load/vec4 v000001c4ae310440_0;
    %assign/vec4 v000001c4ae310f80_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001c4ae310440_0;
    %assign/vec4 v000001c4ae310120_0, 0;
    %load/vec4 v000001c4ae310d00_0;
    %assign/vec4 v000001c4ae311520_0, 0;
    %load/vec4 v000001c4ae30fa40_0;
    %assign/vec4 v000001c4ae310f80_0, 0;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c4ae311e30;
T_2 ;
    %wait E_000001c4ae2ba580;
    %load/vec4 v000001c4ae310e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001c4ae30fe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001c4ae30fea0_0;
    %assign/vec4 v000001c4ae3115c0_0, 0;
    %load/vec4 v000001c4ae3106c0_0;
    %assign/vec4 v000001c4ae310b20_0, 0;
    %load/vec4 v000001c4ae30f900_0;
    %assign/vec4 v000001c4ae310bc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001c4ae3106c0_0;
    %assign/vec4 v000001c4ae3115c0_0, 0;
    %load/vec4 v000001c4ae311020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001c4ae30fea0_0;
    %assign/vec4 v000001c4ae310bc0_0, 0;
    %load/vec4 v000001c4ae30f900_0;
    %assign/vec4 v000001c4ae310b20_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001c4ae30f900_0;
    %assign/vec4 v000001c4ae310bc0_0, 0;
    %load/vec4 v000001c4ae30fea0_0;
    %assign/vec4 v000001c4ae310b20_0, 0;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c4ae311020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000001c4ae30f900_0;
    %assign/vec4 v000001c4ae3115c0_0, 0;
    %load/vec4 v000001c4ae30fe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001c4ae30fea0_0;
    %assign/vec4 v000001c4ae310b20_0, 0;
    %load/vec4 v000001c4ae3106c0_0;
    %assign/vec4 v000001c4ae310bc0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001c4ae3106c0_0;
    %assign/vec4 v000001c4ae310b20_0, 0;
    %load/vec4 v000001c4ae30fea0_0;
    %assign/vec4 v000001c4ae310bc0_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001c4ae30fea0_0;
    %assign/vec4 v000001c4ae3115c0_0, 0;
    %load/vec4 v000001c4ae30f900_0;
    %assign/vec4 v000001c4ae310b20_0, 0;
    %load/vec4 v000001c4ae3106c0_0;
    %assign/vec4 v000001c4ae310bc0_0, 0;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c4ae289b30;
T_3 ;
    %wait E_000001c4ae2ba580;
    %load/vec4 v000001c4ae284b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c4ae2b44b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001c4ae289cc0_0;
    %assign/vec4 v000001c4ae289ea0_0, 0;
    %load/vec4 v000001c4ae291e40_0;
    %assign/vec4 v000001c4ae289e00_0, 0;
    %load/vec4 v000001c4ae291ee0_0;
    %assign/vec4 v000001c4ae289d60_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001c4ae291e40_0;
    %assign/vec4 v000001c4ae289ea0_0, 0;
    %load/vec4 v000001c4ae284a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001c4ae289cc0_0;
    %assign/vec4 v000001c4ae289d60_0, 0;
    %load/vec4 v000001c4ae291ee0_0;
    %assign/vec4 v000001c4ae289e00_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001c4ae291ee0_0;
    %assign/vec4 v000001c4ae289d60_0, 0;
    %load/vec4 v000001c4ae289cc0_0;
    %assign/vec4 v000001c4ae289e00_0, 0;
T_3.5 ;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c4ae284a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000001c4ae291ee0_0;
    %assign/vec4 v000001c4ae289ea0_0, 0;
    %load/vec4 v000001c4ae2b44b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000001c4ae289cc0_0;
    %assign/vec4 v000001c4ae289e00_0, 0;
    %load/vec4 v000001c4ae291e40_0;
    %assign/vec4 v000001c4ae289d60_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000001c4ae291e40_0;
    %assign/vec4 v000001c4ae289e00_0, 0;
    %load/vec4 v000001c4ae289cc0_0;
    %assign/vec4 v000001c4ae289d60_0, 0;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001c4ae289cc0_0;
    %assign/vec4 v000001c4ae289ea0_0, 0;
    %load/vec4 v000001c4ae291ee0_0;
    %assign/vec4 v000001c4ae289e00_0, 0;
    %load/vec4 v000001c4ae291e40_0;
    %assign/vec4 v000001c4ae289d60_0, 0;
T_3.7 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c4ae30f1e0;
T_4 ;
    %wait E_000001c4ae2ba580;
    %load/vec4 v000001c4ae30f080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001c4ae30e540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001c4ae30e720_0;
    %assign/vec4 v000001c4ae30e7c0_0, 0;
    %load/vec4 v000001c4ae30e5e0_0;
    %assign/vec4 v000001c4ae30e680_0, 0;
    %load/vec4 v000001c4ae30f120_0;
    %assign/vec4 v000001c4ae30e400_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001c4ae30e5e0_0;
    %assign/vec4 v000001c4ae30e7c0_0, 0;
    %load/vec4 v000001c4ae30ecc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001c4ae30e720_0;
    %assign/vec4 v000001c4ae30e400_0, 0;
    %load/vec4 v000001c4ae30f120_0;
    %assign/vec4 v000001c4ae30e680_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001c4ae30f120_0;
    %assign/vec4 v000001c4ae30e400_0, 0;
    %load/vec4 v000001c4ae30e720_0;
    %assign/vec4 v000001c4ae30e680_0, 0;
T_4.5 ;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c4ae30ecc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000001c4ae30f120_0;
    %assign/vec4 v000001c4ae30e7c0_0, 0;
    %load/vec4 v000001c4ae30e540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000001c4ae30e720_0;
    %assign/vec4 v000001c4ae30e680_0, 0;
    %load/vec4 v000001c4ae30e5e0_0;
    %assign/vec4 v000001c4ae30e400_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v000001c4ae30e5e0_0;
    %assign/vec4 v000001c4ae30e680_0, 0;
    %load/vec4 v000001c4ae30e720_0;
    %assign/vec4 v000001c4ae30e400_0, 0;
T_4.9 ;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001c4ae30e720_0;
    %assign/vec4 v000001c4ae30e7c0_0, 0;
    %load/vec4 v000001c4ae30f120_0;
    %assign/vec4 v000001c4ae30e680_0, 0;
    %load/vec4 v000001c4ae30e5e0_0;
    %assign/vec4 v000001c4ae30e400_0, 0;
T_4.7 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c4ae30f3f0;
T_5 ;
    %wait E_000001c4ae2ba580;
    %load/vec4 v000001c4ae30e2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001c4ae30ef40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001c4ae30ec20_0;
    %assign/vec4 v000001c4ae30eea0_0, 0;
    %load/vec4 v000001c4ae30e220_0;
    %assign/vec4 v000001c4ae30ee00_0, 0;
    %load/vec4 v000001c4ae30eae0_0;
    %assign/vec4 v000001c4ae30ed60_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001c4ae30e220_0;
    %assign/vec4 v000001c4ae30eea0_0, 0;
    %load/vec4 v000001c4ae30e900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001c4ae30ec20_0;
    %assign/vec4 v000001c4ae30ed60_0, 0;
    %load/vec4 v000001c4ae30eae0_0;
    %assign/vec4 v000001c4ae30ee00_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001c4ae30eae0_0;
    %assign/vec4 v000001c4ae30ed60_0, 0;
    %load/vec4 v000001c4ae30ec20_0;
    %assign/vec4 v000001c4ae30ee00_0, 0;
T_5.5 ;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001c4ae30e900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v000001c4ae30eae0_0;
    %assign/vec4 v000001c4ae30eea0_0, 0;
    %load/vec4 v000001c4ae30ef40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000001c4ae30ec20_0;
    %assign/vec4 v000001c4ae30ee00_0, 0;
    %load/vec4 v000001c4ae30e220_0;
    %assign/vec4 v000001c4ae30ed60_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001c4ae30e220_0;
    %assign/vec4 v000001c4ae30ee00_0, 0;
    %load/vec4 v000001c4ae30ec20_0;
    %assign/vec4 v000001c4ae30ed60_0, 0;
T_5.9 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000001c4ae30ec20_0;
    %assign/vec4 v000001c4ae30eea0_0, 0;
    %load/vec4 v000001c4ae30eae0_0;
    %assign/vec4 v000001c4ae30ee00_0, 0;
    %load/vec4 v000001c4ae30e220_0;
    %assign/vec4 v000001c4ae30ed60_0, 0;
T_5.7 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c4ae016750;
T_6 ;
    %wait E_000001c4ae2ba580;
    %load/vec4 v000001c4ae016a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001c4ae016b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001c4ae30e4a0_0;
    %assign/vec4 v000001c4ae30ea40_0, 0;
    %load/vec4 v000001c4ae30e090_0;
    %assign/vec4 v000001c4ae30e9a0_0, 0;
    %load/vec4 v000001c4ae30e130_0;
    %assign/vec4 v000001c4ae30e860_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001c4ae30e090_0;
    %assign/vec4 v000001c4ae30ea40_0, 0;
    %load/vec4 v000001c4ae016aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v000001c4ae30e4a0_0;
    %assign/vec4 v000001c4ae30e860_0, 0;
    %load/vec4 v000001c4ae30e130_0;
    %assign/vec4 v000001c4ae30e9a0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001c4ae30e130_0;
    %assign/vec4 v000001c4ae30e860_0, 0;
    %load/vec4 v000001c4ae30e4a0_0;
    %assign/vec4 v000001c4ae30e9a0_0, 0;
T_6.5 ;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c4ae016aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v000001c4ae30e130_0;
    %assign/vec4 v000001c4ae30ea40_0, 0;
    %load/vec4 v000001c4ae016b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v000001c4ae30e4a0_0;
    %assign/vec4 v000001c4ae30e9a0_0, 0;
    %load/vec4 v000001c4ae30e090_0;
    %assign/vec4 v000001c4ae30e860_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v000001c4ae30e090_0;
    %assign/vec4 v000001c4ae30e9a0_0, 0;
    %load/vec4 v000001c4ae30e4a0_0;
    %assign/vec4 v000001c4ae30e860_0, 0;
T_6.9 ;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v000001c4ae30e4a0_0;
    %assign/vec4 v000001c4ae30ea40_0, 0;
    %load/vec4 v000001c4ae30e130_0;
    %assign/vec4 v000001c4ae30e9a0_0, 0;
    %load/vec4 v000001c4ae30e090_0;
    %assign/vec4 v000001c4ae30e860_0, 0;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c4ae291b20;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4ae315b70_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001c4ae291b20;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v000001c4ae315b70_0;
    %inv;
    %store/vec4 v000001c4ae315b70_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c4ae291b20;
T_9 ;
    %vpi_call 2 26 "$dumpfile", "tb_Median_Finder_9inputs_8bits.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c4ae291b20 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001c4ae315990_0, 0, 8;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v000001c4ae3169d0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000001c4ae315030_0, 0, 8;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v000001c4ae316390_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001c4ae3150d0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001c4ae3152b0_0, 0, 8;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001c4ae315530_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000001c4ae315170_0, 0, 8;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v000001c4ae315f30_0, 0, 8;
    %delay 500000, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\tb_Median_Finder_9inputs_8bits.v";
    "./Median_Finder_9inputs_8bits.v";
    "./Ascending_Sorter_3inputs_8bits.v";
